from api_hh_class.headhunter_api_class import HeadHunter


""" Код создает объекты класса HeadHunter, импортирует данные с API и сохраняет в базу данных"""
list_firm = ["Московский университет имени С.Ю.Витте",
             "Санкт-Петербургский государственный электротехнический университет “ЛЭТИ” им. В.И. Ульянова (Ленина)",
             "Научно-Технологический Университет «Сириус",
             "Образовательное учреждение Дальневосточный федеральный университет",
             "Казанский (Приволжский) федеральный университет",
             "Московский авиационный институт (национальный исследовательский университет)",
             "ФГАОУ ВО Крымский Федеральный Университет Имени В.И. Вернадского",
             "Самарский Государственный университет Путей Сообщения филиал в г. Нижний Новгород",
             "Нек. орг. Российский университет дружбы народов, ФГАОУ ВО",
             "Дальневосточный государственный технический рыбохозяйственный университет"]
for x in range(0, len(list_firm)):
    i = HeadHunter(list_firm[x])
    i.research_employer_from_api()
    i.import_information_about_employer()
    i.import_vacancy_employer_from_api()
    i.get_to_employer()
    i.get_to_vacancy()

