from api_hh_class.headhunter_api_class import HeadHunter

list_firm = ["Московский университет имени С.Ю.Витте",
             "Санкт-Петербургский государственный электротехнический университет “ЛЭТИ” им. В.И. Ульянова (Ленина)",
             "Научно-Технологический Университет «Сириус",
             "Национальный исследовательский университет Высшая школа экономики",
             "Новосибирский государственный университет",
             "Образовательное учреждение Дальневосточный федеральный университет",
             "Казанский (Приволжский) федеральный университет",
             "Московский авиационный институт (национальный исследовательский университет)",
             "ФГАОУ ВО Крымский Федеральный Университет Имени В.И. Вернадского",
             "Университет ИТМО",
             "Московский политехнический университет"]
hh = HeadHunter('Tigers Realm Coal')
hh.research_employer_from_api()
hh.import_information_about_employer()
hh.import_vacancy_employer_from_api()
hh.get_to_employer()
hh.get_to_vacancy()
